*{
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/*16px*/

:root {
    /* colors */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #a29dff;
    --primary-400: #837dff;
    --primary-500: #645cff;
    --primary-600: #504acc;
    --primary-700: #3c3799;
    --primary-800: #282566;
    --primary-900: #141233;

    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;

    /* fonts  */
    --headingFont: 'Roboto', sans-serif;
    --bodyFont: 'Nunito', sans-serif;
    --smallText: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;

    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}


.nav-bar{

    display: flex;
    align-items: center;
    justify-content: center
    

    
}

.nav-center{
    width:90vw;
    max-width: var(--max-width);
   
    

}

.nav-header{
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-header a{
    text-decoration: none;
}

.nav-header h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 2em;
    text-decoration-line: none;
    color: #645cff;
    align-content: flex-start;
    
}

.nav-logo{
    display: flex;
    align-items: center;
}

.nav-btn i{
    padding: 0.15rem 0.75rem;
}

.nav-btn i{
    font-size: 1.2rem;
    
}


.nav-links {
  
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-links{
    height: 270px;
}

.nav-link{


    display: flex;
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--grey-900);
    letter-spacing: var(--letterSpacing);
    border-top: 1px solid var(--grey-500);
    padding: 1rem 0;
    transition: var(--transition);


}

.nav-link:hover {
    color: var(--primary-500);
}

.contact-link a {
    padding: 0.15rem 1rem;
    color:var(--white);
    text-decoration: none;
}

.contact-link button{
    background-color: var(--primary-500);
    border: var(--primary-500);
}

@media screen and (min-width:992px){ 

    .nav-bar{
        height: 6rem;
    }

    .nav-center{
        display: flex;
        align-items: center;
        margin-right: 3rem;
        

    }

    .nav-btn {
            display: none;
        }


    .nav-links{
        display: flex;
        height: auto;
        flex-direction: row;
        align-items: center;
        margin-left: 2rem;
        width: 100%;
       
    }


    .nav-link {
            padding: 0;
            border-top: none;
            margin-right: 1rem;
            font-size: 1rem;
        }
    
    .contact-link {
            margin-right: 0;
            margin-left: auto;
        }
    
}
/*=================================Header End===============================*/

/*+++++++++++++++++++++++++++++++++ MAin +++++++++++++++++++++++++++++++++++*/

.hero{
    height: 40vh;
    background: url("./images/food.jpg");
    margin-bottom: 2rem;
    border-radius: var(--borderRadius);
    position: relative;
}

.hero-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text{

    font-family:'Courier New', Courier, monospace;
    text-align: center;
    color:var(--white);

}



 @media screen and (min-width:768px) {
    .hero-text h1{
        font-size: 7rem;
        margin-bottom: 0;
        
    }
 }

 /* ------------------- Recipies  and Tags------------------------ */

 .recipies-container {
     display: grid;
     gap: 2rem 1rem;
 }

 

 .tags-container {
     order: 1;
     display: flex;
     flex-direction: column;
     padding-bottom: 3rem;
 }

 .tags-container h4{
    margin-bottom: 0.5rem;
    font-weight: bold;
 }

 .tags-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }

 .tags-list a{
    text-transform: capitalize;
    text-decoration: none;
    padding-bottom: 1rem;
    color: var(--grey-700);
    transition: var(--transition);
 }

 .tags-list a:hover{
    color: var(--primary-500);
 }

 .recipies-list{
    display: grid;
    gap: 2rem 1rem;
    padding-bottom: 3rem;
 }

 .recipe{
    display: block;
    text-decoration: none;
 }

 
.recipe img{
    width: 26rem;
    height: 30rem;
    position: relative;
    border-radius: var(--borderRadius);
    margin-bottom: 1rem;
}

.recipe h4{
    margin-bottom: 0rem;
    line-break: 1;
    color:var(--grey-500);
}

.recipe p{
    margin-bottom: 0rem;
    line-break: 1;
    color: var(--grey-500);
    letter-spacing: var(--letterSpacing);
}

@media screen and (min-width: 576px) {
    .recipies-list{
        grid-template-columns: 1fr 1fr;
    }
    .recipe img{
        height: 20rem;
        width: 17rem;
     }

  
}

@media screen and (min-width: 992px) {
    .recipies-container {
        grid-template-columns: 200px 1fr;
        gap: 1rem;
    }

    .recipe img{
        height: 25rem;
        width: 20rem;
    }

@media screen and (min-width: 1200px) {
    .recipe h4 {
        font-size: 1.15rem;
    }

    .recipies-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .recipe img{
        height: 20rem;
        width: 15rem;
    }
}


    .recipes-list {
        grid-template-columns: 1fr 1fr;
    }

    .recipe p {
        font-size: 0.85rem;
    }

    .tags-container {
        order: 0;
        /* background: blue; */
    }

    .tags-list {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* ---------------------- End of Recipies and Tags ---------------------->



/*+++++++++++++++++++++++++++++++++ MAin End +++++++++++++++++++++++++++++++++++*/

.page{
    /*background-color: red;*/
    width: 90vw;
    max-width: var(--max-width);
    margin: 0 auto;
    padding-top: 2rem;
    min-height:calc(100vh - (6rem + 4rem));
}



/* =========================== Footer=============================*/

.page-footer{

    background-color: var(--black);
    color: var(--white);
    display:flex;
    align-items: center;
    justify-content: center;
}

.page-footer p{
    margin-bottom: 0;
}

/*=============================Footer End =================================*/

/* ==================== Error Page ================*/

.error-page{
    text-align: center;
    padding-top: 5rem;
}
.error-page h1 {
    font-size: 9rem;
}
/* =======================Error End ==============*/

.featured-heading{
    text-align: center;
    font-size: 1rem;
}

.about-page h2{
    text-transform: capitalize;
    font-weight: bold;
}

.about-page{
    border-radius: var(--borderRadius);
    display: grid;
    gap: 2rem 4rem;
    padding-bottom: 3rem;
}

.about-page img{
    height: 417px;
}

@media screen and (min-width:992px){
    .about-page{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        
    }

    .about-page img{
        height: 100%;
    }
    
}

.tags-wrapper {
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;
}

.tag {
    background: var(--grey-500);
    border-radius: var(--borderRadius);
    text-align: center;
    color: var(--white);
    transition: var(--transition);
    padding: 0.75rem 0;
}

.tags-wrapper a{
    text-decoration: none;
}

.tag:hover {
    background: var(--primary-500);
}

.tag h5,
.tag p {
    margin-bottom: 0;
}

.tag h5 {
    font-weight: 600;
    font-size: 2dvi;
    
}

@media screen and (min-width: 576px) {
    .tags-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .tags-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.recipe-hero {
    display: grid;
    gap: 3rem;
}

.recipe-hero-img {
    height: 300px;
    border-radius: var(--borderRadius);
}

.recipe-info p {
    color: var(--grey-600);
}

.recipe-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem 0;
    text-align: center;
}

.recipe-icons i {
    font-size: 1.5rem;
    color: var(--primary-500);
}

.recipe-icons h5,
.recipe-icons p {
    margin-bottom: 0;
    font-size: 0.85em;
}

.recipe-icons p {
    color: var(--grey-600);
}

.recipe-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.7em;
    font-weight: 600;
}

.recipe-tags a {
    background: var(--primary-500);
    border-radius: var(--borderRadius);
    color: var(--white);
    padding: 0.05rem 0.5rem;
    margin: 0 0.25rem;
    text-transform: capitalize;
}
@media screen and (min-width: 992px) {
    .recipe-hero {
        grid-template-columns: 4fr 5fr;
        align-items: center;
    }
}

.recipe-content {
    padding: 3rem 0;
    display: grid;
    gap: 2rem 5rem;
}

@media screen and (min-width: 992px) {
    .recipe-content {
        grid-template-columns: 2fr 1fr;
    }
}

.single-instruction header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
}

.single-instruction header p {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-500);
    margin-bottom: 0;
}

.single-instruction>p {
    color: var(--grey-700);
}

.single-instruction header div {
    height: 2px;
    background: var(--grey-300);
}

.second-column {
    display: grid;
    row-gap: 2rem;
}

.single-ingredient {
    border-bottom: 2px solid var(--grey-300);
    padding-bottom: 0.75rem;
    color: var(--grey-700);
}

.single-tool {
    border-bottom: 2px solid var(--grey-300);
    padding-bottom: 0.75rem;
    color: var(--primary-500);
    text-transform: capitalize;
}



